<div class="text-white" style="padding-top: 100px;">
  <div class="container">
    <div class="row">
      <div class="form_bg" style="width:500px;">
        <form>
          <h2 class="text-center">Login Page</h2>

          <div class="form-group p-2" >
            <input type="text" class="form-control" name="username" [(ngModel)]="userName" placeholder="User id">
          </div>
          <div class="form-group p-2">
            <input type="password" class="form-control" name="password" [(ngModel)]="password" placeholder="Password">

          </div>
          <div class="align-center">
            <button  class="btn btnStyle" id="adminLogin" (click)="validate('admin')">Login as Admin</button>
            <button  class="btn btnStyle" id="userLogin" (click)="validate('user')">Login as User</button>
          </div>
          <div class="align-center" *ngIf="invalidLogin">
              <span class="text-danger">Invalid Username Or Password</span>
          </div>
          <span class="text-primary"style="cursor:pointer;" (click)="openSignUp()">Not registered User? Click here</span>
        </form>
      </div>
    </div>
  </div>
</div>
