<div class="text-white" style="padding-top: 50px;">
  <div class="container">
    <div class="row">
      <h2 class="text-left">Admin Portal</h2>
    </div>
    <div class="row" style="padding-top: 20px;">
      <div class="col-3">
        <div>
          <button class="btn btn-success align-left">My Profile</button>
          <button class="btn btn-primary align-left col-12" (click)="onBtnClick('user')">Edit/Delete User Details</button>
          <button class="btn btn-primary align-left col-12" (click)="onBtnClick('vCenters')">Edit/Delete Vaccination Centers</button>
          <button class="btn btn-primary aligh-left col-12">Add Vaccination Centers</button>
          <button class="btn btn-primary aligh-left col-12">Update Vaccination Reports</button>
        </div>
      </div>
      <div class="col-5" *ngIf="userTable">
        <table class="table table-dark">
          <thead class="thead-light">
            <tr>
              <td scope="col">S.No</td>
              <th scope="col">First Name</th>
              <th scope="col">Last Name</th>
              <th scope="col">User Name</th>
              <th scope="col">Email ID</th>
              <th scope="col">Gender</th>
              <th scope="col">Age</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let pacuser of sampleData;">
              <td>{{pacuser.id}}</td>
              <td>{{pacuser.firstName}}</td>
              <td>{{pacuser.lastName}}</td>
              <td>{{pacuser.userName}}</td>
              <td>{{pacuser.email}}</td>
              <td>{{pacuser.gender}}</td>
              <td>{{pacuser.age}}</td>
              <td><button class = "btn btn-danger">Remove</button></td>
              <td><button class = "btn btn-success">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-5" *ngIf="vCenters">
        <table class="table table-dark">
          <thead class="thead-light">
            <tr>
              <td scope="col">S.No</td>
              <th scope="col">Center Name</th>
              <th scope="col">Pincode</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let vcenters of vCentersData;">
              <td>{{vcenters.id}}</td>
              <td>{{vcenters.name}}</td>
              <td>{{vcenters.pinCode}}</td>
              <td><button class = "btn btn-danger">Remove</button></td>
              <td><button class = "btn btn-success">Edit</button></td>
            </tr>
          </tbody>
        </table>
      </div>
      </div>
    </div>
