<div class="text-white" style="padding-top: 50px;">
  <div class="container">
    <div class="row">
      <h2 class="text-left">User Portal</h2>
    </div>
    <div class="row" style="padding-top: 20px;">
      <div class="col-3">
        <div>
          <button class="btn btn-success align-left">My Profile</button>
          <button class="btn btn-primary align-left col-12" (click)="onBtnClick('user')">View Vaccination Centers</button>
          <button class="btn btn-primary align-left col-12" (click)="onBtnClick('vCenters')">My Vaccination Reports</button>
          <button class="btn btn-primary aligh-left col-12" (click)="onBtnClick('helpInfo')">Help</button>
        </div>
      </div>
      